ATLAS_URI=mongodb+srv://campusdate:rpisdd2022rpisdd2022@campusdate.z8qxu.mongodb.net/test?authSource=admin&replicaSet=atlas-ahzrfq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true 
PORT=5000